# AkinsoftExcellOkuma

./: AkinsoftExcellOkuma.sln
Core/AkinsoftExcellOkuma.Application/CustomExceptions/: ApiException.cs  HttpException.cs
Core/AkinsoftExcellOkuma.Application/DTOs/: BordroDTO.cs  BordroIndexDTO.cs  CleanderDTO.cs  DayDTO.cs  DayIndexDTO.cs  ExcellDTO.cs  TatilDTO.cs
Core/AkinsoftExcellOkuma.Application/IServices/: IExcellImportService.cs  IPerosnelAvanService.cs  IPersonelService.cs  IPersonelYardimService.cs  IPuantajCetveliService.cs
Core/AkinsoftExcellOkuma.Application/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
Core/AkinsoftExcellOkuma.Domain/: AkinsoftExcellOkuma.Domain.csproj
Core/AkinsoftExcellOkuma.Domain/Enums/: CetvelType.cs  ColumnType.cs  EnumToName.cs
Core/AkinsoftExcellOkuma.Domain/Models/IKModels/: Aciklama.cs  AciklamaKodu.cs  Agi.cs  Ayar.cs  BasvuruIlan.cs  BioCihaz.cs  Bordro.cs  BordroDepartman.cs  BordroEvrakTakip.cs  BordroKesinti.cs  BordroYardim.cs  CalismaPlaniPersonel.cs  Calismagunleri.cs  Calismaplan.cs  DegisimLog.cs  DrRapor.cs  Duyuru.cs  Egitim.cs  EgitimDetay.cs  Entegrasyon.cs  ErpKesintiKod.cs  Evraksabit.cs  GenIdt.cs  Girisciki.cs  Gorev.cs  Grup.cs  GrupAlt.cs  GrupAlt2.cs  GrupAra.cs  Icmal.cs  Icra.cs  IcraHrk.cs  Ihbar.cs  IkBasvuru.cs  IkBasvuruAciklama.cs  IkBasvuruOzellik.cs  IkBasvuruOzellikEslestir.cs  IkBasvuruOzellikTanim.cs  IkDurum.cs  IstekOneri.cs  (+69 more)
Infrastructure/AkinsoftExcellOkuma.Infrastructure/: Class1.cs
Infrastructure/AkinsoftExcellOkuma.Persistence/: AkinsoftExcellOkuma.Persistence.csproj
Infrastructure/AkinsoftExcellOkuma.Persistence/Contexts/: DesignTimeDbContextFactory.cs  Wolvox80012024IkaynakContext.cs
Infrastructure/AkinsoftExcellOkuma.Persistence/Extensions/: ApplicationServiceExtension.cs  ConfigureMappingExtension.cs
Infrastructure/AkinsoftExcellOkuma.Persistence/Services/: ExcellImportService.cs  PersonelAvanService.cs  PersonelService.cs  PersonelYardimService.cs  PuantajCetveliService.cs  TestService.cs
Presentation/AkinsoftExcellOkuma/Client/: AkinsoftExcellOkuma.Client.csproj  Program.cs  _Imports.razor
Presentation/AkinsoftExcellOkuma/Client/Pages/: FetchData.razor  Index.razor
Presentation/AkinsoftExcellOkuma/Client/Pages/PersonelYardim/: PersonelYardimExcell.razor
Presentation/AkinsoftExcellOkuma/Client/Properties/: launchSettings.json
Presentation/AkinsoftExcellOkuma/Client/Shared/: MainLayout.razor  NavMenu.razor
Presentation/AkinsoftExcellOkuma/Client/Utils/: EnumHelper.cs  HttpClientExtension.cs
Presentation/AkinsoftExcellOkuma/Client/wwwroot/: index.html  manifest.json
Presentation/AkinsoftExcellOkuma/Server/: AkinsoftExcellOkuma.Server.csproj  Program.cs  appsettings.json
Presentation/AkinsoftExcellOkuma/Server/Controllers/: PersonelAvanController.cs  PersonelController.cs  PersonelYardimController.cs  PuantajCetveliController.cs  PuantajController.cs  WeatherForecastController.cs
Presentation/AkinsoftExcellOkuma/Server/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/AkinsoftExcellOkuma/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/AkinsoftExcellOkuma/Server/Properties/: launchSettings.json
Presentation/AkinsoftExcellOkuma/Server/Utils/: HttpClientExtension.cs
Presentation/AkinsoftExcellOkuma/Server/uploads/: DENEME.xlsx  bodroya aktarılması gereken veriler (1).xlsx  bodroya aktarılması gereken veriler.xlsx  bordro.xlsx  test o.xlsx  test.xlsx
Presentation/AkinsoftExcellOkuma/Shared/: WeatherForecast.cs
Presentation/test/: Program.cs  test.csproj
(+6 files in other folders)
