<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AkinsoftExcellOkuma.Domain\AkinsoftExcellOkuma.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AkinsoftExcellOkuma.Persistence\AkinsoftExcellOkuma.Persistence.csproj" />
  </ItemGroup>

</Project>
